<!DOCTYPE html><html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-about/technical-support"><head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Paid support | 導入実績5000社以上の国産エンタープライズ・ヘッドレスCMS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:image" content="https://hisashihasebe.github.io/document_archive_public/202401/kuroco-card.png"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Paid support | 導入実績5000社以上の国産エンタープライズ・ヘッドレスCMS"><meta data-rh="true" name="description" content="Paid support is available for unlimited use at a flat rate per 30 days.　If you sign up for paid support, we can respond to your inquiries more quickly and in more detail."><meta data-rh="true" property="og:description" content="Paid support is available for unlimited use at a flat rate per 30 days.　If you sign up for paid support, we can respond to your inquiries more quickly and in more detail."><link data-rh="true" rel="icon" href="/img/icon_kurocoDocument.svg"><link data-rh="true" rel="canonical" href="https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support/"><link data-rh="true" rel="alternate" href="https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hisashihasebe.github.io/document_archive_public/202401/ja/docs/about/technical-support/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="導入実績5000社以上の国産エンタープライズ・ヘッドレスCMS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="導入実績5000社以上の国産エンタープライズ・ヘッドレスCMS Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PBPV4WW",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/document_archive_public/202401/assets/css/styles.b0cacabf.css">
<link rel="preload" href="/document_archive_public/202401/assets/js/runtime~main.da1a0a86.js" as="script">
<link rel="preload" href="/document_archive_public/202401/assets/js/main.8624ea78.js" as="script">
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebPage",
      "isPartOf": {
        "@id": "https://hisashihasebe.github.io/document_archive_public/202401/#website"
      },
      "@id": "https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support//#webpage",
      "url": "https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support/",
      "name": "Paid support",
      "description": "Paid support is available for unlimited use at a flat rate per 30 days.　If you sign up for paid support, we can respond to your inquiries more quickly and in more detail.",
      "inLanguage": "en",
      "datePublished": "2024-01-18T06:17:00.167Z",
      "dateModified": "2024-01-18T06:17:00.167Z",
      "breadcrumb": {
        "@id": "https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support//#breadcrumb"
      },
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support/"
          ]
        }
      ]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://hisashihasebe.github.io/document_archive_public/202401/docs/about/technical-support//#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": "https://hisashihasebe.github.io/document_archive_public/202401/",
          "name": "Home"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item": "https://hisashihasebe.github.io/document_archive_public/202401/docs",
          "name": "Documentation"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "about - technical-support - Paid support"
        }
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://hisashihasebe.github.io/document_archive_public/202401/#website",
      "name": "導入実績5000社以上の国産エンタープライズ・ヘッドレスCMS",
      "url": "https://hisashihasebe.github.io/document_archive_public/202401/",
      "description": "Kuroco is enterprise Headless CMS for API-first development.",
      "publisher": {
        "@id": "https://hisashihasebe.github.io/document_archive_public/202401/#organization"
      }
    },
    {
      "@type": "Organization",
      "@id": "https://hisashihasebe.github.io/document_archive_public/202401/#organization",
      "name": "導入実績5000社以上の国産エンタープライズ・ヘッドレスCMS",
      "url": "https://hisashihasebe.github.io/document_archive_public/202401/",
      "sameAs": [
        "https://www.diverta.co.jp/"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "url": "https://www.diverta.co.jp/en/contact/"
      },
      "logo": {
        "@type": "ImageObject",
        "@id": "https://www.diverta.co.jp/#logo",
        "url": "https://hisashihasebe.github.io/document_archive_public/202401/files/user/img/common/logo_Kuroco_black.svg",
        "contentUrl": "https://hisashihasebe.github.io/document_archive_public/202401/files/user/img/common/logo_Kuroco_black.svg",
        "width": 155,
        "height": 56,
        "caption": "Diverta Inc."
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "JP",
        "postalCode": "162-0823",
        "streetAddress": "Central Plaza 6F 1-1 Kaguragashi Shinjuku-ku, Tokyo, Japan"
      }
    }
  ]
}</script></head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBPV4WW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div class="z-[600] fixed h-screen w-full flex items-center justify-center invisible"><div><svg class="animate-spin h-40 w-40 text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-50" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="fill-primary" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://hisashihasebe.github.io/document_archive_public/202401/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="Kuroco home" class="themedImage_ToTc themedImage--light_HNdA" height="37.5px"><img src="/img/logo_dark.svg" alt="Kuroco home" class="themedImage_ToTc themedImage--dark_i4oU" height="37.5px"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Home</a><a class="navbar__item navbar__link" href="/quick-guide/">Quick guide</a><a class="navbar__item navbar__link" href="/docs/about/about-kuroco/">About Kuroco</a><a class="navbar__item navbar__link" href="/docs/management/dashboard/">Admin Manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about/support/">Support</a><a class="navbar__item navbar__link" href="/docs/faq/">FAQ</a><a class="navbar__item navbar__link" href="/docs/update/kuroco-roadmap/">Releases</a><a class="navbar__item navbar__link" href="/docs/about/sales/">Materials</a></div><div class="navbar__items navbar__items--right"><button type="button" class="button button--outline button--secondary py-3 px-3 border-0"><svg aria-hidden="true" class="w-5 h-5 align-middle" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg><span class="sr-only">Search</span></button><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/about/technical-support/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ja/docs/about/technical-support/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><div class="light"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about/support/">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/about/technical-support/">Paid support</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/information/2023-05-02/">Information</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about/security/">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about/partners/">Kuroco Partner Program</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/troubleshooting/before-sending-your-inquiry/">Troubleshooting</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Paid support</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Paid support</h1></header><p>Paid support is available for unlimited use at a flat rate per 30 days.
If you sign up for paid support, we can respond to your inquiries more quickly and in more detail.<br>
<!-- -->The support services for this service will be provided using email or our company-designated online communication tool.</p><p><img loading="lazy" src="https://t.gyazo.com/teams/diverta/ec1638f7e16fa801cedb25b13fec4791.png?width=600" data-zoom-src="https://t.gyazo.com/teams/diverta/ec1638f7e16fa801cedb25b13fec4791.png" alt="Image from Gyazo" class="img_ev3q"></p><p>We believe that this paid support is mutually beneficial for our clients who develop headless CMS and API-centric applications, as well as for the Kuroco team, as it facilitates early identification of our clients' needs and areas for improvement.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="fair-usage-policy">Fair Usage Policy<a href="#fair-usage-policy" class="hash-link" aria-label="Direct link to Fair Usage Policy" title="Direct link to Fair Usage Policy">​</a></h2><p>The support plan will use the resources we have and will aim to answer quickly, regardless of the topic.
Therefore, the Fair Usage Policy is established as follows</p><ul><li>The client is the primary developer/producer/operator and Kuroco's team assists with the development production and operation.</li><li>As a general rule, our support only covers responding to customer inquiries. Any proposal requests, work requests, meetings, etc. will be handled through a separate estimate.</li><li>In principle, document preparation and filling in sheets will be handled on a quotation basis.</li><li>For information that can be obtained through a search engine or for matters located on the Kuroco Documentation site, responses will focus on sharing URLs and keywords.</li><li>For defects and investigation requests, the customer is responsible for the reproduction of the problem up to the presentation of the reproduction procedure.</li><li>Work to check for future problems, such as configuration scrutiny, will be quoted on a case-by-case basis.</li><li>Regarding requests for confirmation of JavaScript errors/errors in other external services/etc., we can explain the meaning of the error, etc., but we will help customers take the initiative in troubleshooting.</li><li>We may be able to provide answers regarding best practices, including the use of external services, etc., but we cannot guarantee that it is always the best approach.</li><li>The Kuroco team will make every effort to ensure that the answers are accurate, but cannot guarantee that they will be correct.</li><li>Customers may inform the Kuroco team if they need evidence or assurance, but there is no guarantee that this will be provided.</li><li>Applications and support should be made for each Kuroco account (including sub-sites).</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="list-of-paid-support-plans">List of Paid Support Plans<a href="#list-of-paid-support-plans" class="hash-link" aria-label="Direct link to List of Paid Support Plans" title="Direct link to List of Paid Support Plans">​</a></h2><p>The following support plans are available.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-premium-support">1. Premium Support<a href="#1-premium-support" class="hash-link" aria-label="Direct link to 1. Premium Support" title="Direct link to 1. Premium Support">​</a></h3><table><tbody><tr><th style="width:120px">Contents of response</th><td>Handling all aspects inquiries of development work includes development and build work.<br>This service is offered primarily to our partners.<ul class="mt-3 mb-0"><li>Design inquiries</li><li>Front-end implementation inquiries</li><li>HTML/JS inquiries</li><li>Best practices inquiries</li><li>Kuroco operation inquiries</li><li>Specification inquiries</li></ul></td></tr><tr><th>Price</th><td>We will provide you with an estimate based on your request.</td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-technical-support">2. Technical Support<a href="#2-technical-support" class="hash-link" aria-label="Direct link to 2. Technical Support" title="Direct link to 2. Technical Support">​</a></h3><table><tbody><tr><th style="width:120px">Contents of response</th><td>Support all aspects inquiries of development work.<br>Mainly support for development work.<ul class="mt-3"><li>Front-end implementation inquiries</li><li>HTML/JS inquiries</li><li>Best practices inquiries</li><li>Kuroco operation inquiries</li><li>Specification inquiries</li></ul><span class="text-sm">* We can assist with simple admin panel operations.</span><br><span class="text-sm">* We do not guarantee timely resolution of urgent requests.</span></td></tr><tr><th>Price</th><td><ul><li>132,000 JPY / 30 days (Estimated reply within 1 day.) </li><li>264,000 JPY / 30 days (Estimated reply within 4 hours.)</li><li>396,000 JPY / 30 days (Estimated reply within 1 hour.)</li></ul><span class="text-sm">* Discount system available for customers requiring little maintenance from our staff over time (at our discretion)</span></td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-standard-support">3. Standard Support<a href="#3-standard-support" class="hash-link" aria-label="Direct link to 3. Standard Support" title="Direct link to 3. Standard Support">​</a></h3><table><tbody><tr><th style="width:120px">Contents of response</th><td>We will only accepts the following inquiries.<br><ul class="mt-3"><li>Best practices inquiries</li><li>Kuroco operation inquiries</li><li>Specification inquiries</li></ul><span class="text-sm">* We can assist with simple admin panel operations.</span><br><span class="text-sm">* We cannot guarantee urgent requests will be resolved on time.</span></td></tr><tr><th>Price</th><td><ul><li>99,000 JPY/30 days (Estimated reply within 4 hours.)</li><li>165,000 JPY/30 days (Estimated reply within 1 hour.)</li></ul><span class="text-sm">* Discount system available for customers requiring little maintenance from our staff over time (at our discretion)</span></td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-operational-support">4. Operational Support<a href="#4-operational-support" class="hash-link" aria-label="Direct link to 4. Operational Support" title="Direct link to 4. Operational Support">​</a></h3><table><tbody><tr><th style="width:120px">Contents of response</th><td>We will respond to any questions you may have, including those related to Kuroco during the post-construction operational phase.<br><span class="text-sm">* We can assist with simple admin panel operations.</span><br><span class="text-sm">* For inquiries that cannot be answered by internal resources, a general response may be provided.</span><br><span class="text-sm">* For explanations of terminology and other companies' services, we will provide links to reference pages, etc. as a general rule of thumb.</span></td></tr><tr><th>Price</th><td><ul><li>Fee calculated as 6% of your monthly Kuroco (pay-as-you-go) bill.<br>Estimated reply within 1 business day, min cost of 66,000 JPY / 30 days.</li><li>Fee calculated as 15% of your monthly Kuroco (pay-as-you-go) bill.<br>Estimated reply within 4 hours, min cost of 132,000 JPY / 30 day.</li></ul><span class="text-sm">* Annual contracts are also available. Please inquire.</span></td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-ongoing-service-development-support">5. Ongoing service development support<a href="#5-ongoing-service-development-support" class="hash-link" aria-label="Direct link to 5. Ongoing service development support" title="Direct link to 5. Ongoing service development support">​</a></h3><table><tbody><tr><th style="width:120px">Contents of response</th><td>Support all aspects inquiries of development work.<br>We also support implementation requests and business development using Kuroco.<br>This menu is primarily offered with partners.<ul class="mt-3 mb-0"><li>Front-end implementation inquiries</li><li>HTML/JS inquiries</li><li>Best practices inquiries</li><li>Kuroco operation inquiries</li><li>Specification inquiries</li></ul></td></tr><tr><th>Price</th><td>2,640,000 JPY/3 months or more.</td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-priority-implementation-request">6. Priority implementation request<a href="#6-priority-implementation-request" class="hash-link" aria-label="Direct link to 6. Priority implementation request" title="Direct link to 6. Priority implementation request">​</a></h3><table><tbody><tr><th style="width:120px">Contents of response</th><td>If there is a feature that you want Kuroco to implement, you can ask Kuroco to implement it on a priority basis.<br>Since it is necessary to coordinate with our roadmap, etc., it is not always possible to implement or fulfill the desired requirements.</td></tr><tr><th>Price</th><td>We will provide you with an estimate based on your request.</td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar_LWe7" id="support-plan-application-and-inquiries">Support Plan Application and Inquiries<a href="#support-plan-application-and-inquiries" class="hash-link" aria-label="Direct link to Support Plan Application and Inquiries" title="Direct link to Support Plan Application and Inquiries">​</a></h2><p>For support plan applications or questions, please contact us through Contact Form.</p><a href="https://kuroco.zendesk.com/hc/en-us" target="_blank" rel="noopener noreferrer" class="button button--primary px-5 py-3 text-base">Contact Form</a></div><div class="mt-10 pt-5"><hr class="border-t border-solid border-gray-300 dark:border-gray-900"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/diverta/kuroco-documents/tree/main/packages/create-docusaurus/templates/shared/docs/about/technical-support.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer><div class="card rounded-lg container mt-10 p-8 border-none bg-primary-soft dark:bg-slate-800 mb-10"><h2 class="text-2xl">Support</h2><p class="text-gray-800 dark:text-white">If you have any other questions, please contact us or check out Our Slack Community.</p><div class="md:flex mt-0"><div class="md:inline-flex rounded-md shadow"><a href="https://kuroco.zendesk.com/hc/" target="_blank" rel="noreferrer" class="button button--primary px-5 py-3 block">Contact form</a></div><div class="mt-3 md:mt-0 md:ml-4 md:inline-flex rounded-md shadow"><a href="/docs/about/support/" target="_blank" rel="noreferrer" class="button button--primary px-5 py-3 block">Join Kuroco Slack community</a></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fair-usage-policy" class="table-of-contents__link toc-highlight">Fair Usage Policy</a></li><li><a href="#list-of-paid-support-plans" class="table-of-contents__link toc-highlight">List of Paid Support Plans</a><ul><li><a href="#1-premium-support" class="table-of-contents__link toc-highlight">1. Premium Support</a></li><li><a href="#2-technical-support" class="table-of-contents__link toc-highlight">2. Technical Support</a></li><li><a href="#3-standard-support" class="table-of-contents__link toc-highlight">3. Standard Support</a></li><li><a href="#4-operational-support" class="table-of-contents__link toc-highlight">4. Operational Support</a></li><li><a href="#5-ongoing-service-development-support" class="table-of-contents__link toc-highlight">5. Ongoing service development support</a></li><li><a href="#6-priority-implementation-request" class="table-of-contents__link toc-highlight">6. Priority implementation request</a></li></ul></li><li><a href="#support-plan-application-and-inquiries" class="table-of-contents__link toc-highlight">Support Plan Application and Inquiries</a></li></ul></div></div></div></div></main></div></div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">SITEMAP</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/quick-guide/">Quick Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/about-kuroco/">About Kuroco</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-a-headless-cms/">What is a Headless CMS?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/management/dashboard/">Admin Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/support/">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq/">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/update/kuroco-roadmap/">Releases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/sales/">Materials</a></li><li class="footer__item"><a href="https://kuroco.statuspal.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">COMPANY</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kuroco.zendesk.com/hc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hisashihasebe.github.io/document_archive_public/202401/files/legal/Kuroco-terms-of-service.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; conditions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.diverta.co.jp/en/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Diverta Inc. All rights reserved.</div></div></div></footer></div>
<script src="/document_archive_public/202401/assets/js/runtime~main.da1a0a86.js"></script>
<script src="/document_archive_public/202401/assets/js/main.8624ea78.js"></script>

</body></html>